MSSQL_DBNAME=
MSSQL_DBUSER=
MSSQL_DBUSERPWD=
MSSQL_SA_PASSWORD=

ACCEPT_EULA=Y
MSSQL_PID=Express

# Asegurarse que las contraseñas sigan este patron de seguridad 
# 8 characters long and Uppercase letters, Lowercase letters, and Symbols
# ejemplo: 
# MSSQL_DBUSERPWD=Pl3y4de5* 
# SA_PASSWORD=cliPWD1234*