JWT_KEY=
SESSION_KEY=
EXCEL_ENABLED=

# EXCEL_ENABLED para cargar de data de desercion desde Excel 
# Valores posibles (true, t, 1) 
# รณ simplemente dejar vacio para no habilitar las cargas desde excel
